/*********************************************
 * OPL 12.7.1.0 Data
 * Author: admin
 * Creation Date: 26 gru 2017 at 23:37:03
 *********************************************/
//{string} Nodes = ...;
// 
// tuple Arc {
// 	string src;
// 	string dst;
// 	int cap;
// 	int cost;
// }
// 
// tuple Demand {
//   	string src;
// 	string dst;
// 	int volume;
// 	int backup; 0 - main demand, 1- backup demnad (VIP :))
// }
 
 
 
 Nodes = {"1","2","3","4","5","6"};
 
 Arcs = {<"1","2",50,0>,<"1","3",50,0>,<"2","1",50,0>,<"3","1",50,0>,
 		<"3","4",50,0>,<"4","3",50,0>,<"3","6",50,0>,<"6","3",50,0>,
 		<"4","5",50,0>,<"5","4",50,0>,<"5","6",50,0>,<"6","5",50,0>,
 		<"2","3",50,0>,<"3","2",50,0>,
 		<"1","6",50,25>,<"6","1",50,25>,<"1","5",50,16>,<"5","1",50,16>,
 		<"1","4",50,9>,<"4","1",50,9>,<"2","4",50,4>,<"4","2",50,4>,
 		<"2","5",50,9>,<"5","2",50,9>,<"2","6",50,16>,<"6","2",50,16>,
 		<"3","5",50,4>,<"5","3",50,4>,<"4","6",50,4>,<"6","4",50,4>,
 		};
 Demands = {<"1","2",5,0>,<"1","2",10,1>,<"1","3",10,0>,<"1","4",15,0>,<"1","5",20,0>,<"1","6",25,0>,
 			<"2","1",5,0>,<"2","3",5,0>,<"2","4",10,0>,<"2","5",15,0>,<"2","6",20,0>,
 			<"3","1",10,0>,<"3","2",5,0>,<"3","4",5,0>,<"3","5",10,0>,<"3","6",15,0>,
 			<"4","1",15,0>,<"4","2",10,0>,<"4","3",5,0>,<"4","5",10,0>,<"4","6",15,0>,
 			<"5","1",20,0>,<"5","2",15,0>,<"5","3",10,0>,<"5","4",5,0>,<"5","6",5,0>,
 			<"6","1",25,0>,<"6","2",20,0>,<"6","3",15,0>,<"6","4",10,0>,<"6","5",5,0>,
 };